PORT=5000
# MongoDB_URI=mongodb+srv://aabhiraj412:MZ03XFNOCO1gmH0Y@cluster0.h2kitjz.mongodb.net/MAHI?retryWrites=true&w=majority&appName=Cluster0
MongoDB_URI = mongodb+srv://aabhiraj412:MZ03XFNOCO1gmH0Y@cluster0.h2kitjz.mongodb.net/MAHI?retryWrites=true&w=majority&appName=Cluster0
JWT_User=QYPueoaFTV71O1eU2alzr7OhmOpohohC9jgCPb8xCp0=
JWT_Doct=LKD5RW8YqNeVMhEBKFO2t6mzYjXd+uCMNCKsdKVSyQI=
JWT_Hosp=Pkhj7aXC0MiJhZYjnb8HxFxqevOXtwIMXnBRdgsPAE8=
NODE_ENV=development
AI_AGENT=AIzaSyCUwbHUvWaawjdBokhpq-EucZjrls7G-Xw